{
  "name": "slowex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "localforage": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.1.1",
    "parcel": "^2.1.1",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "serve-static": "^1.14.2"
  },
  "targets": {
    "main": false
  },
  "staticFiles": {
    "staticPath": "static"
  }
}
